ATLAS_URI = mongodb+srv://admin:petitefarce@cluster0.jmrhk.mongodb.net/MyMenu?retryWrites=true&w=majority
PORT= 5000
GOOGLE_CLIENT_ID= 392542173203-90fi2a3tdjfqmtk0ov6md789opdbkt9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= ZDl-xVxZ0GgDEejmwx4ck3oN